<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Yardmaster Express</title>
  <meta name="description" content="In Yardmaster Express two to five players compete to have the highest valued train after a set number of rounds The game starts with the first player drafting a Railcar card from his hand attaching it to his train then passing the rest of his hand to the player to his left This draft continues until all players have added one Railcar to their train for each round of the game The trick is while each new Railcar must match the resource type or value of the one previously played players always have the option to play any card face down as a Wild Railcar; the Wild Railcars don&39;t have much value but they can be used to save a player in a bind or to thwart your opponents by "hiding" a card they need Yardmaster Express plays in ten minutes and consists of just 32 cards (no tokens no cargo cards)">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Yardmaster Express</h2>
      <img alt="PHOTO MISSING" src="http://img.shop4world.com/card_games/party_and_family/yardmaster_express_xl.jpg">
      <br>
      <p>In Yardmaster Express two to five players compete to have the highest valued train after a set number of rounds The game starts with the first player drafting a Railcar card from his hand attaching it to his train then passing the rest of his hand to the player to his left This draft continues until all players have added one Railcar to their train for each round of the game The trick is while each new Railcar must match the resource type or value of the one previously played players always have the option to play any card face down as a Wild Railcar; the Wild Railcars don&39;t have much value but they can be used to save a player in a bind or to thwart your opponents by "hiding" a card they need Yardmaster Express plays in ten minutes and consists of just 32 cards (no tokens no cargo cards)</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=1040&did=207024746&kw=Yardmaster Express&mid=2139">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=1040&did=207024746&kw=Yardmaster Express&mid=2139">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Yardmaster Express Photo" src="http://img.shop4world.com/card_games/party_and_family/yardmaster_express_xl.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Yardmaster Express
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.3
            </span>
            stars out of
            <span property="v:count">
              181
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>